# loader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/aafdev/loader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aafdev/loader/: LoaderApplication.kt  MainActivity.kt
app/src/main/java/ru/aafdev/loader/di/: AppModule.kt
app/src/test/java/ru/aafdev/loader/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/main/java/ru/aafdev/core_data/: NetworkRepository.kt
core-data/src/main/java/ru/aafdev/core_data/di/: CoreDataModule.kt
core-data/src/main/java/ru/aafdev/core_data/mappers/: BadgeResponseToBadgeDomainModelMapper.kt  DataResponseToDataDomainModelMapper.kt  DirectionResponseToDirectionDomainModelMapper.kt  GroupResponseToGroupDomainModelMapper.kt  ItemResponseToItemDomainModelMapper.kt
core-data/src/main/java/ru/aafdev/core_data/models/: BadgeDomainModel.kt  DirectionDomainModel.kt  GroupDomainModel.kt  ItemDomainModel.kt  NetologyDataDomainModel.kt
core-data/src/test/java/ru/aafdev/core_data/: MappersTest.kt  NetworkRepositoryTest.kt
core-network/: build.gradle
core-network/src/main/java/ru/aafdev/core_network/: NetworkService.kt
core-network/src/main/java/ru/aafdev/core_network/di/: CoreNetworkModule.kt
core-network/src/main/java/ru/aafdev/core_network/models/: BadgeResponse.kt  DataResponse.kt  DirectionResponse.kt  GroupResponse.kt  ItemResponse.kt  NetologyResponse.kt
core-ui/: build.gradle
core-ui/src/main/java/ru/aafdev/core_ui/: UiState.kt
core-ui/src/main/java/ru/aafdev/core_ui/di/: CoreUiModule.kt
core-ui/src/main/java/ru/aafdev/core_ui/mappers/: BadgeDomainModelToUiModelMapper.kt  DataDomainModelToUiModelMapper.kt  DirectionDomainModelToUiModelMapper.kt  GroupDomainModelToUiModelMapper.kt  ItemDomainModelToUiModelMapper.kt
core-ui/src/main/java/ru/aafdev/core_ui/models/: BadgeUiModel.kt  DirectionUiModel.kt  GroupUiModel.kt  HeaderUiModel.kt  ItemUiModel.kt  NetologyDataUiModel.kt
core-ui/src/main/java/ru/aafdev/core_ui/models/base/: BaseUiModel.kt
core-ui/src/test/java/ru/aafdev/core_ui/: MappersTest.kt
feature-main/: build.gradle
feature-main/src/androidTest/java/ru/aafdev/feature_main/: ExampleInstrumentedTest.kt
feature-main/src/main/res/layout/: fragment_main.xml  item_header.xml  item_netology_course.xml
feature-main/src/main/res/values/: dimens.xml  strings.xml
feature-main/src/test/java/ru/aafdev/feature_main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
